# ExpenseManager

./: ExpenseManager.csproj  ExpenseManager.sln  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationrUser.cs  ExpenseManagerDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ExpenseController.cs  SpendingLimitController.cs
Data/: ExpenseDataAccessLayer.cs  SpendingDataAccessLayer.cs
Interfaces/: IExpenseService.cs  ISpendingLimitService.cs
Migrations/: 20220518230157_Initial.Designer.cs  20220518230157_Initial.cs  20220519003724_Initial1.Designer.cs  20220519003724_Initial1.cs  ExpenseManagerDbContextModelSnapshot.cs
Models/: ExpenseReport.cs  SpendLimit.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Expense/: Index.cshtml  _expenseReport.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/SpendingLimit/: Index.cshtml  _spendLimitForm.cshtml
